{
  "buildCommand": "cd alston-analytics-v2026 && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "alston-analytics-v2026/.next",
  "installCommand": "cd alston-analytics-v2026 && npm install --legacy-peer-deps",
  "framework": null,
  "ignoreCommand": "git diff --quiet HEAD^ HEAD alston-analytics-v2026/"
}

